events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://udagram-service-user:8080/api/v0/users/;
        }
        location /api/v0/ {
            proxy_pass http://udagram-service-feed:8080/api/v0/;
        }
    }
}
