events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://172.17.0.1:8081/api/v0/users/;
        }
        location /api/v0/ {
            proxy_pass http://172.17.0.1:8082/api/v0/;
        }
    }
}